<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hfc-AN-GC3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Boxes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-9D-Vv9">
                                <rect key="frame" x="248" y="189" width="105" height="51"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="36"/>
                                <color key="textColor" red="0.09670928045936196" green="0.95314472853535359" blue="0.2353871389162345" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-z2-QpY">
                                <rect key="frame" x="228" y="410" width="145" height="36"/>
                                <color key="backgroundColor" red="1" green="0.96941777669999996" blue="0.96886803259999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="EnY-f4-bGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="High Scores"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="And" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-lR-rSb">
                                <rect key="frame" x="261" y="145" width="78" height="51"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="36"/>
                                <color key="textColor" red="0.29253843505618993" green="0.47818768923517063" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-Zq-cnL">
                                <rect key="frame" x="228" y="327" width="145" height="36"/>
                                <color key="backgroundColor" red="1" green="0.9694177767210812" blue="0.96886803259372523" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="xcQ-z7-0Y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="cW0-UA-rtj" kind="show" id="EIr-7U-k0V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-ii-8D7">
                                <rect key="frame" x="261" y="107" width="79" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="Dots">
                                        <attributes>
                                            <color key="NSColor" red="0.99215686274509807" green="0.88073249469000059" blue="0.5434105057611105" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="ChalkboardSE-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24606261299820964" green="0.764678008015093" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oaM-Zq-cnL" firstAttribute="top" secondItem="qyS-9D-Vv9" secondAttribute="bottom" constant="87" id="3NX-d0-g2p"/>
                            <constraint firstItem="C1q-lR-rSb" firstAttribute="top" secondItem="f1u-ii-8D7" secondAttribute="bottom" constant="-2" id="4Am-hO-rpC"/>
                            <constraint firstItem="oaM-Zq-cnL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ny-HU-7vz"/>
                            <constraint firstItem="1y6-z2-QpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8DR-ye-r0J"/>
                            <constraint firstItem="qyS-9D-Vv9" firstAttribute="top" secondItem="C1q-lR-rSb" secondAttribute="bottom" constant="-7" id="BId-cg-f2y"/>
                            <constraint firstItem="qyS-9D-Vv9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I9Q-K3-4KA"/>
                            <constraint firstItem="f1u-ii-8D7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="MJT-WB-YwZ"/>
                            <constraint firstItem="1y6-z2-QpY" firstAttribute="top" secondItem="oaM-Zq-cnL" secondAttribute="bottom" constant="47" id="N89-pO-0xv"/>
                            <constraint firstItem="C1q-lR-rSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aV1-52-rVm"/>
                            <constraint firstItem="f1u-ii-8D7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIy-z4-eiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqE-Un-oB9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cRM-rw-tkA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddA-T5-RAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfc-AN-GC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q37-m6-VCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g9V-P0-4KE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftq-Oc-XkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="131"/>
        </scene>
        <!--PlayerOneVC-->
        <scene sceneID="9pu-Pz-J77">
            <objects>
                <viewController id="cW0-UA-rtj" userLabel="PlayerOneVC" customClass="PlayerOneVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orI-sO-aO1"/>
                        <viewControllerLayoutGuide type="bottom" id="TUk-nV-eMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcH-Z8-JO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-Ts-4e6">
                                <rect key="frame" x="233" y="93" width="128" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="xf5-Zz-3wy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="28"/>
                                <color key="textColor" red="0.23137254900000001" green="0.37254901959999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-WP-Zau">
                                <rect key="frame" x="261" y="160" width="72" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0Y3-8g-MQq"/>
                                    <constraint firstAttribute="width" constant="72" id="v91-FG-HEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.99215686270000003" green="0.88073249470000003" blue="0.54341050580000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-N1-5Xl">
                                <rect key="frame" x="261" y="276" width="72" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bKm-qg-0G8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.99215686270000003" green="0.88073249470000003" blue="0.54341050580000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-5K-S3I">
                                <rect key="frame" x="261" y="390" width="72" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="chf-lI-9jL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.99215686270000003" green="0.88073249470000003" blue="0.54341050580000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uzk-sN-ENa">
                                <rect key="frame" x="115" y="309" width="370" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EbF-zg-JUp"/>
                                    <constraint firstAttribute="width" constant="370" id="a6F-Ou-7lN"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Orange"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Cyan"/>
                                    <segment title="Purple"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-h9-l4F">
                                <rect key="frame" x="147" y="197" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="0bb-fe-P6B"/>
                                    <constraint firstAttribute="height" constant="30" id="OVX-m9-j4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="cW0-UA-rtj" eventType="editingChanged" id="oeM-4H-nEt"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RW8-ho-Vad">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="44"/>
                                <items>
                                    <navigationItem id="Vi2-5u-gXp"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-0w-J45">
                                <rect key="frame" x="493" y="523" width="66" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="60e-3d-KDh"/>
                                    <constraint firstAttribute="width" constant="66" id="cPx-Ap-oiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Next!"/>
                                <connections>
                                    <segue destination="Epe-hL-zQ8" kind="show" id="a0F-8I-9F2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24606261300000001" green="0.76467800799999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bLs-N1-5Xl" firstAttribute="centerX" secondItem="pcH-Z8-JO6" secondAttribute="centerX" id="7WB-DK-MlR"/>
                            <constraint firstItem="j6g-h9-l4F" firstAttribute="top" secondItem="hSB-WP-Zau" secondAttribute="bottom" constant="8" symbolic="YES" id="9fC-PQ-amA"/>
                            <constraint firstItem="Uzk-sN-ENa" firstAttribute="centerX" secondItem="pcH-Z8-JO6" secondAttribute="centerX" id="Eol-mZ-alQ"/>
                            <constraint firstItem="RW8-ho-Vad" firstAttribute="leading" secondItem="pcH-Z8-JO6" secondAttribute="leading" id="Fwc-eH-wgJ"/>
                            <constraint firstItem="bLs-N1-5Xl" firstAttribute="top" secondItem="j6g-h9-l4F" secondAttribute="bottom" constant="49" id="J8J-0k-DTf"/>
                            <constraint firstItem="3Nc-Ts-4e6" firstAttribute="top" secondItem="orI-sO-aO1" secondAttribute="bottom" constant="29" id="LuN-73-0BS"/>
                            <constraint firstItem="3Nc-Ts-4e6" firstAttribute="centerX" secondItem="pcH-Z8-JO6" secondAttribute="centerX" id="Lx4-zo-Buv"/>
                            <constraint firstItem="Uzk-sN-ENa" firstAttribute="top" secondItem="bLs-N1-5Xl" secondAttribute="bottom" constant="8" symbolic="YES" id="MVg-Qm-1cd"/>
                            <constraint firstItem="hSB-WP-Zau" firstAttribute="leading" secondItem="bLs-N1-5Xl" secondAttribute="leading" id="OOj-4x-Aoa"/>
                            <constraint firstItem="TUk-nV-eMH" firstAttribute="top" secondItem="4hM-0w-J45" secondAttribute="bottom" constant="31" id="SAD-Q0-BQF"/>
                            <constraint firstItem="hSB-WP-Zau" firstAttribute="centerX" secondItem="pcH-Z8-JO6" secondAttribute="centerX" id="WWH-hF-IZH"/>
                            <constraint firstItem="j6g-h9-l4F" firstAttribute="centerX" secondItem="pcH-Z8-JO6" secondAttribute="centerX" id="btV-9S-JRp"/>
                            <constraint firstItem="RW8-ho-Vad" firstAttribute="top" secondItem="pcH-Z8-JO6" secondAttribute="top" id="d2B-dJ-wCj"/>
                            <constraint firstItem="4hM-0w-J45" firstAttribute="top" secondItem="JXl-5K-S3I" secondAttribute="bottom" constant="100" id="gyV-U3-lP4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hM-0w-J45" secondAttribute="trailing" constant="21" id="lhG-n3-EQf"/>
                            <constraint firstItem="bLs-N1-5Xl" firstAttribute="leading" secondItem="JXl-5K-S3I" secondAttribute="leading" id="nzK-rw-RLh"/>
                            <constraint firstItem="hSB-WP-Zau" firstAttribute="top" secondItem="3Nc-Ts-4e6" secondAttribute="bottom" constant="33" id="qVm-lJ-SM0"/>
                            <constraint firstItem="RW8-ho-Vad" firstAttribute="centerX" secondItem="Uzk-sN-ENa" secondAttribute="centerX" id="sX1-TJ-b5j"/>
                            <constraint firstItem="JXl-5K-S3I" firstAttribute="top" secondItem="Uzk-sN-ENa" secondAttribute="bottom" constant="53" id="uhB-Yx-aZq"/>
                            <constraint firstItem="JXl-5K-S3I" firstAttribute="centerX" secondItem="pcH-Z8-JO6" secondAttribute="centerX" id="y5O-Jk-PRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Quc-7Y-uvH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zOV-eU-aIi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="colorSelection" destination="Uzk-sN-ENa" id="Gdj-xO-QuN"/>
                        <outlet property="nameTextField" destination="j6g-h9-l4F" id="ZQv-hB-PUF"/>
                        <outlet property="nextButton" destination="4hM-0w-J45" id="nJp-Cu-xRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCG-zJ-LpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="122"/>
        </scene>
        <!--PlayerTwoVC-->
        <scene sceneID="XJP-5w-cqZ">
            <objects>
                <viewController id="Epe-hL-zQ8" userLabel="PlayerTwoVC" customClass="PlayerTwoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOD-wd-Hy9"/>
                        <viewControllerLayoutGuide type="bottom" id="VZ2-aD-1ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8M-Q7-7WA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-uO-zjp">
                                <rect key="frame" x="233" y="93" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="1Cq-VT-f70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="28"/>
                                <color key="textColor" red="0.23137254900000001" green="0.37254901959999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my9-4l-4VL">
                                <rect key="frame" x="261" y="160" width="72" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="teU-cg-WaR"/>
                                    <constraint firstAttribute="width" constant="72" id="tn3-eI-1Ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.99215686270000003" green="0.88073249470000003" blue="0.54341050580000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-K4-7w6">
                                <rect key="frame" x="261" y="276" width="72" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BMu-5A-fyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.99215686270000003" green="0.88073249470000003" blue="0.54341050580000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGR-oF-0wl">
                                <rect key="frame" x="261" y="390" width="72" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="N2g-8n-4i3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.99215686270000003" green="0.88073249470000003" blue="0.54341050580000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QDE-vc-KkU">
                                <rect key="frame" x="115" y="309" width="370" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="501-Gb-Ez1"/>
                                    <constraint firstAttribute="height" constant="28" id="KCP-KZ-Utt"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Orange"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Cyan"/>
                                    <segment title="Purple"/>
                                </segments>
                                <connections>
                                    <action selector="changedColor:" destination="Epe-hL-zQ8" eventType="valueChanged" id="Zr0-gZ-djS"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-zk-j9u">
                                <rect key="frame" x="147" y="197" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2lv-vt-Vha"/>
                                    <constraint firstAttribute="width" constant="306" id="SmV-eb-dUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="Epe-hL-zQ8" eventType="editingChanged" id="TJ1-Nv-KMc"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-uy-TKu">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="44"/>
                                <items>
                                    <navigationItem id="SMM-jk-n28"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-ek-yrF">
                                <rect key="frame" x="493" y="523" width="66" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Woe-GC-Z9F"/>
                                    <constraint firstAttribute="height" constant="46" id="oFa-M9-SQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Next!"/>
                                <connections>
                                    <segue destination="QVr-J6-NtO" kind="showDetail" id="JnY-z6-OPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24606261300000001" green="0.76467800799999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qh6-uO-zjp" firstAttribute="centerX" secondItem="Z8M-Q7-7WA" secondAttribute="centerX" id="2et-Eb-vct"/>
                            <constraint firstItem="zqq-K4-7w6" firstAttribute="centerX" secondItem="Z8M-Q7-7WA" secondAttribute="centerX" id="3u2-U1-Xi3"/>
                            <constraint firstItem="UGR-oF-0wl" firstAttribute="centerX" secondItem="Z8M-Q7-7WA" secondAttribute="centerX" id="522-eC-wg2"/>
                            <constraint firstItem="zqq-K4-7w6" firstAttribute="leading" secondItem="UGR-oF-0wl" secondAttribute="leading" id="7J8-jd-gbO"/>
                            <constraint firstItem="Qh6-uO-zjp" firstAttribute="top" secondItem="yOD-wd-Hy9" secondAttribute="bottom" constant="29" id="89c-Zq-pNF"/>
                            <constraint firstItem="QDE-vc-KkU" firstAttribute="centerX" secondItem="Z8M-Q7-7WA" secondAttribute="centerX" id="EK4-ob-N4a"/>
                            <constraint firstItem="my9-4l-4VL" firstAttribute="top" secondItem="Qh6-uO-zjp" secondAttribute="bottom" constant="33" id="F7w-eC-jTD"/>
                            <constraint firstItem="UGR-oF-0wl" firstAttribute="top" secondItem="QDE-vc-KkU" secondAttribute="bottom" constant="53" id="OuL-xJ-32N"/>
                            <constraint firstItem="my9-4l-4VL" firstAttribute="centerX" secondItem="Z8M-Q7-7WA" secondAttribute="centerX" id="RJ9-5C-TON"/>
                            <constraint firstItem="QDE-vc-KkU" firstAttribute="top" secondItem="zqq-K4-7w6" secondAttribute="bottom" constant="8" symbolic="YES" id="aRD-Mh-hA5"/>
                            <constraint firstItem="JBs-ek-yrF" firstAttribute="top" secondItem="UGR-oF-0wl" secondAttribute="bottom" constant="100" id="bH8-BX-cgv"/>
                            <constraint firstItem="my9-4l-4VL" firstAttribute="leading" secondItem="zqq-K4-7w6" secondAttribute="leading" id="bw9-xP-4Sg"/>
                            <constraint firstItem="zqq-K4-7w6" firstAttribute="top" secondItem="rJq-zk-j9u" secondAttribute="bottom" constant="49" id="ep7-8v-jxz"/>
                            <constraint firstItem="VZ2-aD-1ag" firstAttribute="top" secondItem="JBs-ek-yrF" secondAttribute="bottom" constant="31" id="h5v-1Z-Ver"/>
                            <constraint firstItem="jbO-uy-TKu" firstAttribute="centerX" secondItem="QDE-vc-KkU" secondAttribute="centerX" id="mHM-y3-zgz"/>
                            <constraint firstItem="jbO-uy-TKu" firstAttribute="top" secondItem="Z8M-Q7-7WA" secondAttribute="top" id="rMN-P5-3Np"/>
                            <constraint firstItem="rJq-zk-j9u" firstAttribute="top" secondItem="my9-4l-4VL" secondAttribute="bottom" constant="8" symbolic="YES" id="sQW-rA-lcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JBs-ek-yrF" secondAttribute="trailing" constant="21" id="xUU-Se-Jro"/>
                            <constraint firstItem="jbO-uy-TKu" firstAttribute="leading" secondItem="Z8M-Q7-7WA" secondAttribute="leading" id="xwY-Z3-YtI"/>
                            <constraint firstItem="rJq-zk-j9u" firstAttribute="centerX" secondItem="Z8M-Q7-7WA" secondAttribute="centerX" id="zVZ-LD-ZnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EMU-QA-sVR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5KT-2n-DQL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="colorSelection" destination="QDE-vc-KkU" id="C1m-jX-7sl"/>
                        <outlet property="nameTextField" destination="rJq-zk-j9u" id="XgQ-yz-QU0"/>
                        <outlet property="nextButton" destination="JBs-ek-yrF" id="1Rh-v3-7aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQu-d6-AgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="122"/>
        </scene>
        <!--Game GridVC-->
        <scene sceneID="E7u-Tl-aGL">
            <objects>
                <viewController id="QVr-J6-NtO" customClass="GameGridVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPW-qB-acG"/>
                        <viewControllerLayoutGuide type="bottom" id="at0-ld-9hV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6m-PA-vaP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-3C-69B" userLabel="Scores">
                                <rect key="frame" x="0.0" y="20" width="600" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9bf-Ne-vlv"/>
                                    <constraint firstAttribute="width" constant="600" id="E9n-Wk-ykb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us7-dR-Wec" customClass="GameGridView">
                                <rect key="frame" x="0.0" y="71" width="600" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Jh4-W2-ho2"/>
                                    <constraint firstAttribute="height" constant="529" id="yf8-6e-rJO"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-BJ-HRl" customClass="GameLineView">
                                <rect key="frame" x="0.0" y="36" width="600" height="529"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-vA-RSv">
                                        <rect key="frame" x="17" y="0.0" width="81" height="21"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtB-pT-WR6">
                                        <rect key="frame" x="495" y="0.0" width="84" height="21"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="529" id="Rqh-Va-wkA"/>
                                    <constraint firstAttribute="trailing" secondItem="XtB-pT-WR6" secondAttribute="trailing" constant="21" id="Xjf-4b-eXs"/>
                                    <constraint firstAttribute="width" constant="600" id="bMP-Wu-GSh"/>
                                    <constraint firstItem="ERT-vA-RSv" firstAttribute="leading" secondItem="x2e-BJ-HRl" secondAttribute="leading" constant="17" id="uZT-qR-u1I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="us7-dR-Wec" firstAttribute="leading" secondItem="Y6m-PA-vaP" secondAttribute="leading" id="7SQ-Rz-5K8"/>
                            <constraint firstItem="yxI-3C-69B" firstAttribute="top" secondItem="uPW-qB-acG" secondAttribute="bottom" id="OWs-iQ-oV2"/>
                            <constraint firstItem="us7-dR-Wec" firstAttribute="top" secondItem="yxI-3C-69B" secondAttribute="bottom" constant="-1" id="WJc-IG-OP5"/>
                            <constraint firstItem="XtB-pT-WR6" firstAttribute="top" secondItem="yxI-3C-69B" secondAttribute="bottom" constant="-36" id="cMt-fk-6KL"/>
                            <constraint firstItem="yxI-3C-69B" firstAttribute="leading" secondItem="us7-dR-Wec" secondAttribute="leading" id="n8O-TC-dsn"/>
                            <constraint firstItem="x2e-BJ-HRl" firstAttribute="leading" secondItem="yxI-3C-69B" secondAttribute="leading" id="pU4-Fy-esB"/>
                            <constraint firstItem="ERT-vA-RSv" firstAttribute="top" secondItem="yxI-3C-69B" secondAttribute="bottom" constant="-36" id="za6-Xb-h8b"/>
                            <constraint firstItem="x2e-BJ-HRl" firstAttribute="centerY" secondItem="Y6m-PA-vaP" secondAttribute="centerY" id="zrN-v2-u2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameGridView" destination="us7-dR-Wec" id="9Ib-We-SXg"/>
                        <outlet property="gameLineView" destination="x2e-BJ-HRl" id="P1q-Wm-tBF"/>
                        <outlet property="playerOneName" destination="ERT-vA-RSv" id="fmn-tY-rY5"/>
                        <outlet property="playerTwoName" destination="XtB-pT-WR6" id="ktx-44-HAc"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="MainMenu" id="hig-sW-VZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuj-2X-rCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hig-sW-VZX"/>
    </inferredMetricsTieBreakers>
</document>
